{
  "name": "d6-system-2e-foundry",
  "version": "0.1.0-alpha.28",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run typecheck && node scripts/build.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && node scripts/build.mjs && npm run content:verify && npm run release:verify && npm run invariants && npm run smoke:loader",
    "clean": "node scripts/build.mjs --clean",
    "content:build": "node scripts/build-content-packs.mjs && node scripts/build-d6-space-module.mjs && node scripts/build-d6-fantasy-module.mjs && node scripts/build-echo-module.mjs && node scripts/build-user-manual.mjs",
    "content:build-private": "node scripts/build-private-content-companion.mjs",
    "content:verify": "node scripts/verify-content-packs.mjs && node scripts/verify-core-content-module.mjs && node scripts/verify-second-edition-fantasy-module.mjs && node scripts/verify-second-edition-science-fiction-module.mjs && node scripts/verify-second-edition-superhero-module.mjs && node scripts/verify-d6-space-module.mjs && node scripts/verify-d6-fantasy-module.mjs && node scripts/verify-echo-module.mjs && node scripts/verify-user-manual.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "invariants": "node scripts/check-invariants.mjs",
    "lint": "eslint packages scripts vitest.config.ts",
    "manual:build": "node scripts/build-user-manual.mjs",
    "manual:verify": "node scripts/verify-user-manual.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "smoke:loader": "node scripts/smoke-loader.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.10.0",
    "classic-level": "^2.0.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
